<?php

$config = array(
    'title' => 'How do I fly',
    'db' => array(
        'server' => '192.168.0.105',
        'username' => 'root',
        'password' => '',
        'db_name' => 'hdif'
    )
);

require "db.php"; //подключаемся файл покдлючения к базе,
// благодаря чему, при каждой подгрузке конфига на страницу
// будет присходить подключение так же файла с базой.
?>